<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>402830798110-smem4cno7a91cchao1iph2ojuojsqbtd.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.402830798110-smem4cno7a91cchao1iph2ojuojsqbtd</string>
	<key>API_KEY</key>
	<string>AIzaSyCIAtVhRvM-W01yPuhOSi-3i3R68EIsLh8</string>
	<key>GCM_SENDER_ID</key>
	<string>402830798110</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mindslab-ai.duranno-audiobook.dev</string>
	<key>PROJECT_ID</key>
	<string>duranno-audiobook-dev</string>
	<key>STORAGE_BUCKET</key>
	<string>duranno-audiobook-dev.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:402830798110:ios:6f9bed5e71a91a8330ad0f</string>
	<key>DATABASE_URL</key>
	<string>https://duranno-audiobook-dev.firebaseio.com</string>
</dict>
</plist>